# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_v1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update) ( note: for production update isn't recommended to use)
spring.jpa.hibernate.ddl-auto = update
# show sql query logs
spring.jpa.show-sql= true

# JWT properties
application.jwt.secretKey=StrongSecureJWTSecretKeyForThisRestaurantApplicationShouldBeVeryLong
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

#HTTP port
server.port = 8090

#Upload path
base.path.uploaded.files =~/upload

swagger.api.title=Your API title
swagger.api.description=Your API description
swagger.api.version=1.0
swagger.api.termsOfServiceUrl=
swagger.api.license=
swagger.api.licenseUrl=

